<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/control_bar"
    android:gravity="center_vertical"
    android:background="@drawable/bottom_bar_bg"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:id="@+id/control_bar_album_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_artist_cover"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white0.8"
        android:textSize="15sp"
        android:text="@string/bottom_control_bar_hint"
        android:singleLine="true"
        android:id="@+id/control_bar_song"
        android:layout_alignTop="@+id/control_bar_album_image"
        android:layout_toRightOf="@+id/control_bar_album_image"
        android:layout_toEndOf="@+id/control_bar_album_image" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_alpha_white"
        android:textSize="12sp"
        android:singleLine="true"
        android:id="@+id/control_bar_artist"
        android:layout_alignBottom="@+id/control_bar_album_image"
        android:layout_alignLeft="@+id/control_bar_song"
        android:layout_alignStart="@+id/control_bar_song" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/control_bar_play_btn"
        android:background="@drawable/tool_bar_play_state_list"
        android:layout_alignTop="@+id/control_bar_album_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>