<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studio.jason.application.fragment.home.LocalMusicFragment">

    <ImageView
        android:id="@+id/home_local_avatar"
        android:layout_marginTop="40dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar_bg"/>

    <TextView
        android:id="@+id/home_local_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white0.8"
        android:text="@string/personal_setting"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/home_local_list"
        style="@style/ListViewStyle"
        android:scrollbars="none" />

</LinearLayout>
