<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="@drawable/tool_bar_gradient_black">


    <Button
        android:id="@+id/tool_bar_order_mode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shuffle_state_list"
        android:onClick="toolBarClick"/>

    <Button
        android:id="@+id/tool_bar_repeat_mode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tool_bar_order_mode"
        android:layout_toRightOf="@+id/tool_bar_order_mode"
        android:background="@drawable/repeat_all_state_list"
        android:onClick="toolBarClick" />

    <Button
        android:id="@+id/tool_bar_equalizer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tool_bar_repeat_mode"
        android:layout_toRightOf="@+id/tool_bar_repeat_mode"
        android:background="@drawable/equalizer_state_list"
        android:onClick="toolBarClick"/>

    <Button
        android:id="@+id/tool_bar_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tool_bar_equalizer"
        android:layout_toRightOf="@+id/tool_bar_equalizer"
        android:background="@drawable/more_state_list"
        android:onClick="toolBarClick" />

</RelativeLayout>